# soenneker.windmill.openapiclientutil

./: README.md  Soenneker.Windmill.OpenApiClientUtil.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Windmill.OpenApiClientUtil/: Soenneker.Windmill.OpenApiClientUtil.csproj  WindmillOpenApiClientUtil.cs
src/Soenneker.Windmill.OpenApiClientUtil/Abstract/: IWindmillOpenApiClientUtil.cs
src/Soenneker.Windmill.OpenApiClientUtil/Registrars/: WindmillOpenApiClientUtilRegistrar.cs
test/Soenneker.Windmill.OpenApiClientUtil.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Windmill.OpenApiClientUtil.Tests.csproj  WindmillOpenApiClientUtilTests.cs
